<!DOCTYPE html>
<!--
Student Info: Name=LiangZhao , ID=15247
Subject: CS557A_HW1_Summer_2016
Author: zhao_zl_
Filename: tamplate.html
Date and Time: Jul 8, 2016 2:45:04 PM
Project Name: CS557_15247
-->
<html>
    <head>
        <title>Game Center Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 480px)" href="css/index_web.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 480px)" href="css/index_mobile.css" />
        <style>
            body{
                width: 100%;
                margin: 0px;
            }

            header{
                width: 100%;
                height: 2.5em;
                text-align: center;
            }

            header img{
                height: 3em;
            }

            #nav ul{
                list-style:none;
                padding-top: 0.5em;

            }

            #nav ul a{
                text-decoration: #600;
                color: white;
            }

            footer{
                width: 100%;
                height: 1.5em;
                position: fixed;
                bottom: 0px;
                text-align: center;
                background: url("images/back.png");
                color: white;
            }

        </style>
    </head>
    <body>
        <header ><img src="images/title.png" /></header>
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="game.html">Game</a></li>
                <li><a href="log.html">Logs</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </div>
        <aside><img id="ad" src="images/ad1.jpg" /> </aside>
        <div id="article"> 
            <h1>Login Page</h1>
            <center>
                <form id="login_form">
                <table>
                    <tr>
                        <td>User Name</td>
                        <td><input type="text" id="l_userName" /></td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td><input type="password" id="l_password" /></td>
                    </tr>
                    <tr>
                        <td><button type="button" onclick="login()">Submit</button></td>
                        <td><button type="button" onclick="cancel()">Cancel</button></td>
                    </tr>
                </table>
                </form>
            </center>
        </div>
        <footer>
            copyright &copy; Liang_Zhao 15247   2016
        </footer>

        <script>
            //change ad images
            function changeAd() {
                var imgName = document.getElementById("ad").getAttribute("src");
                if (imgName === "images/ad1.jpg") {
                    document.getElementById("ad").setAttribute("src", "images/ad2.jpg");
                } else {
                    document.getElementById("ad").setAttribute("src", "images/ad1.jpg");
                }
            }

            function Timer() {
                //invoke changeAD every 30s
                window.setInterval("changeAd()", 30000);
            }

            window.onload = Timer;
            
            function checkUser( name, password) {
                if (localStorage.GameUsers === undefined) {
                    return false ;
                }
                var b = JSON.parse(localStorage.GameUsers);
                for (var i = 0; i < b.length; i++) {
                    if(b[i].userName === name && b[i].password === password ){
                        localStorage.GameCurrentUser = JSON.stringify(b[i]);
                        return true ;
                    }
                }
                return false ;
            }

            function cancel() {
                document.getElementById("login_form").reset();
            }
            
            function login(){
                var userName = document.getElementById("l_userName").value;
                var password = document.getElementById("l_password").value;
                //check name and password
                if( !checkUser( userName, password)){
                    alert("user name or password incorrect");
                    return;
                }   
                //goto game?
                window.location.href = "game.html";
            }


        </script>
    </body>
</html>
